<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>dancing</title>
        <meta charset="UTF-8">
        
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
       
        
        <link rel="stylesheet" href="css/dancing.css">
        <link rel="icon" type="image/jpg" href="links/logo.jpg">
    </head>

    <body>
        
        
      <nav id="top-links">
        <div id="link-container">
        <div id="logo"><a href="index.html">Yaryna Domashchuk</a></div>
        <a href="photo.html">Фотографія</a>
        <a href="travel.html">Мандри</a>
        <a href="poems.html">Вірші</a>
        <a href="profession.html">Професія</a>
        
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
          </button>
          
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="singing.html">Співи</a></li>
            <li><a href="sport.html">Велоковзани</a></li>
            <li><a href="tea.html">Чай</a></li>
            <li><a href="dancing.html">Танці</a></li>
            <li><a href="ngo.html">ГО</a></li>
            
          </ul>
        </div>
        
        </div>
      </nav>
      
      
        <article>
            
            <h1 class="quotation">Якщо не танцювати, то й жити нема чого</h1>
            <h1 class="quotation">Еріх Марія Ремарк</h1>
                
            <section>
                <p>Інформація на цій сторінці з'явиться незабаром ;)</p>
                    
                    
                    
            </section>   
        
          
        </article>
        
         <footer>
            <div class="web">
            
            <h2>Пишіть мені у соцмережах:</h2>
                <a href="https://www.facebook.com/profile.php?id=100004552182146">
                    <img class="link" src="links/facebook.png" width="38" height="38" alt="facebook">
                </a>                
                <a href="https://vk.com/yarynka007">
                    <img class="link" src="links/vk.png" width="38" height="38" alt="vk">
                </a>
                <a href="https://plus.google.com/u/0/111763745240126871906/about">
                    <img class="link" src="links/google.png" width="38" height="38" alt="google plus">
                </a>
                <a href="https://www.linkedin.com/in/yaryna-domashchuk-640485b8?trk=nav_responsive_tab_profile">
                    <img class="link" src="links/linkedin.png" width="38" height="38" alt="linkedin">
                </a>
            <h2>Або ж на e-mail</h2>
                <a href="mailto:yaryna.domashchuk@gmail.com">yaryna.domashchuk@gmail.com</a>
            </div>
            
            <h2 class="inf">Designed by Yaryna Domashchuk</h2><h2 class="inf">Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 2016</h2>
            
        </footer>

        
        <script   src="//code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
     </body>
</html>